{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["packages/*/src/**/*", "packages/*/tests/**/*"]
}
